<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    body,
    html {
        height: 100%;
        margin: 0;
    }

    .bgimg {
        background-image: url(images/bg.87635d9.webp);
        height: 100%;
        background-position: center;
        background-size: cover;
        position: relative;
        color: white;
        font-family: "Courier New", Courier, monospace;
        font-size: 25px;
    }

    .topleft {
        padding-top: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .bottomleft {
        position: absolute;
        bottom: 0;
        left: 16px;
    }

    .middle {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
    }

    hr {
        margin: auto;
        width: 40%;
    }

    a{
        text-decoration: none;
        color: white;
    }
</style>

<body>

    <div class="bgimg">
        <div class="topleft">
            <!-- <p>Logo</p> -->
            <a href="/port">
                <div>
                    <span class="st1">&lt;</span>
                    <span class="name">Time2ER</span>
                    <span class="st1">/&gt;</span>
                </div>
            </a>
        </div>
        <div class="middle">
            <h1><a href="/port" >COMING SOON</a></h1>
            <hr>
            <!-- <p></p> -->
        </div>
        <div class="bottomleft">
            <!-- <p>Some text</p> -->
        </div>
    </div>


</body>

</html>